# Supabase Configuration Template
# Copy this to .env and fill in your actual values

# Database Configuration
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres"

# Supabase Configuration
SUPABASE_URL="https://[YOUR-PROJECT-REF].supabase.co"
SUPABASE_ANON_KEY="[YOUR-ANON-KEY]"
SUPABASE_SERVICE_ROLE_KEY="[YOUR-SERVICE-ROLE-KEY]"

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Frontend URL Configuration
CLIENT_URL=http://localhost:3000

# Environment
NODE_ENV=development

# Admin Configuration
ALLOW_ANY_ADMIN_LOGIN=true
ADMIN_STATIC_DIR=./admin

# 0G Configuration
APP_ENV=prod
PREDICTION_INTERNAL_KEY=your_internal_key_here
ZEROG_ENDPOINT=your_0g_endpoint
ZEROG_KEY=your_0g_key

# Solana Configuration (if needed)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
VS_TOKEN_MINT_ADDRESS=your_token_mint_address

# Payment Configuration (if needed)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key

# Telegram Bot Configuration (if needed)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
